config : {
    isOpen : false
}

unit_config : ${config} {
    # 默认单位分钟，默认预热1分钟 [m->分 s->秒 h->小时]
    unit : m
}

# 电路配置
ele_config : ${config} {
    isOpen : true # 这里目前版本必须为true 不要修改
    circuitNum : 8 # 电路数量
    specCircuitNum : 3 # 特殊电路的数量(如果存在特殊电路，这个值才会生效)
    circuitLen : 512 # 电路长度，即buffer的size 默认512
    specCircuitLen : 128 # 默认的特殊电路的长度 128
    scanJar : false # 默认扫所有
    scanPackage : "" # 默认不扫描jar包
}

# 限流器的配置
limiter_config : ${config} ${unit_config} {
    # isOpen : true
    warmup : false # 是否预热
    warmupPeriod : 1 # 预热1分钟
    permitsPerSecond : 6 # 每秒64个令牌
}

# 熔断器的配置
breaker_config : ${config} ${unit_config} {
    # isOpen : true
    errorNum : 5 # 单位时间内错误数
    perUnit : 2 # 单位时间内
    closeThreshold : 5 # 关闭熔断的阈值
    rest : 3 # 休息多久
}